<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      position: relative;
      width: 800px;
      height: 1200px;
      margin: 0 auto; /* 가로 중앙정렬 */
      padding: 0px;
    }

    div#container {
      border: 1px solid #ccc;
      width: 800px;
    }

    .header_img {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 351px; 
      width: calc(800px - 50px); /* 수정: 부모 요소의 너비에서 50px 빼기 */
      height: 200px; 
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 50px;
      color: white; 
      font-weight: bold; 
    }

    .overlay h2 {
      font-size: 2em;
      color: rgb(253, 251, 251); 
    }

    .overlay h5 {
      color: orange; 
    }

    div#box {
      background-color: #222;
      padding: 10px; /* 수정: 텍스트의 왼쪽, 위, 아래에 10px의 여백 추가 */
    }

    h1 {
      color: #fff;
      font-size: 1em;
      background: #222;
      margin: 0;
      padding: 10px;
    }

    h2 {
      color: crimson;
      font-size: 1.1em;
      text-align: center;
      margin-top: 20px;
    }

    p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
    }

    .accent {
      color: #00f;
    }

    .smalltext {
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="header_img">
      <div class="overlay">
        <h2>가정용 꿀사과</h2>
        <h5>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br> 질좋은 사과를 저렴하게 즐겨보세요</h5>
      </div>
      <img src="../image/hw.jpg" alt="apple" />
    </div>
    <div>
      <div id="container">
        <div id="box">
          <h1>확인하세요</h1>
        </div>

        <div class="h2">
          <h2>주문 및 배송</h2>
          <p>
            <span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br />
            2시 이후 주문건은 다음날 발송합니다(주말 제외)
          </p>
          <hr>
        </div>
        <div class="h3">
          <h2>교환 및 환불</h2>
        </div>
        <div class="h4">
          <p>
            불만족시 <span class="accent">100% 환불</span>해 드립니다<br />
            고객센터로 전화주세요
          </p>
          <hr>
        </div>
        <div class="h5">
          <h2>고객센터</h2>
          <p>
            0000-0000<br />
            <span class="smalltext">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
