<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
         @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
         body{
            font-family: 'East Sea Dokdo', cursive;   
            background-color:#16bbb3;
            opacity:0.3;
            /* background-color:rgb(96,36,36);*/ 
            /* background-color:rgba(96,36,36,0.3);*/ 
         }
         p{
            text-align: right;
         }
        /* 내부스타일시트 */
        span{
            
            color:red;
            font-weight: bolder;  
            font-style: italic; 
            font-size: 30px;
            font-align: center;                
        }
    </style>
</head>
<body>
    <p >
        단락을 표시하는 <span>태그</span>입니다
    </p>
</body>
</html>