<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본박스</title>
    <style>
        div{
            border:1px solid #f00;
        }
        #wrapper{
            width: 100px;
            height: 100px;
        }
        .btn{
            width:90%;
            height: 70%;
            margin: 20px auto;
            text-align: center;
        }
        p{  
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        img{
            /* width:  */
            /* margin: 5%; */
            /* margin: 50px; */
            /* imge: shadow 2px 5px 5px 0px */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn">
            <img src="../image/naver1.jpg" alt="home">
        </div>
        <p>메일</p>
    </div>
</body>
</html>